using System;
using System.Collections.Generic;
using System.Linq;
using System.Diagnostics; // для таймеру
public class AntColonyOptimization
{
    private double[,] distances;
    private double[,] pheromones;
    private int numberOfCities;
    private int numberOfAnts;
    private int numberOfIterations;
    private double alpha = 1.0; // Вплив феромонів
    private double beta = 2.0;  // Вплив відстані
    private double rho = 0.5;   // Коефіцієнт випаровування
    private double Q = 100.0;   // Константа для відкладання феромонів
    private Random random = new Random();
    public AntColonyOptimization(double[,] distMatrix, int ants, int iterations)
    {
        distances = distMatrix;
        numberOfCities = distances.GetLength(0);
        numberOfAnts = ants;
        numberOfIterations = iterations;
        pheromones = new double[numberOfCities, numberOfCities];
        for (int i = 0; i < numberOfCities; i++)
        {
            for (int j = 0; j < numberOfCities; j++)
            {
                pheromones[i, j] = 1.0;
            }
        }
    }
    public List<int> FindOptimalPath()
    {
        List<int> bestPath = null;
        double bestPathLength = double.MaxValue;
        for (int iteration = 0; iteration < numberOfIterations; iteration++)
        {
            List<List<int>> antPaths = new List<List<int>>();
            for (int k = 0; k < numberOfAnts; k++)
            {
                antPaths.Add(ConstructAntPath());
            }
            UpdatePheromones(antPaths);
            foreach (var path in antPaths)
            {
                double currentLength = CalculatePathLength(path);
                if (currentLength < bestPathLength)
                {
                    bestPathLength = currentLength;
                    bestPath = path;
                }
            }
        }
        return bestPath;
    }
    private List<int> ConstructAntPath()
    {
        List<int> path = new List<int>();
        bool[] visited = new bool[numberOfCities];
        int currentCity = random.Next(numberOfCities);
        path.Add(currentCity);
        visited[currentCity] = true;
        for (int i = 1; i < numberOfCities; i++)
        {
            int nextCity = GetNextCity(currentCity, visited);
            path.Add(nextCity);
            visited[nextCity] = true;
            currentCity = nextCity;
        }
        return path;
    }
    private int GetNextCity(int currentCity, bool[] visited)
    {
        double[] probabilities = new double[numberOfCities];
        double totalProbability = 0;
        for (int j = 0; j < numberOfCities; j++)
        {
            if (!visited[j])
            {
                double visibility = (distances[currentCity, j] != 0) ? 1.0 / distances[currentCity, j] : 0;
                probabilities[j] = Math.Pow(pheromones[currentCity, j], alpha) * Math.Pow(visibility, beta);
                totalProbability += probabilities[j];
            }
        }

        double randomNumber = random.NextDouble() * totalProbability;
        double cumulativeProbability = 0;
        for (int j = 0; j < numberOfCities; j++)
        {
            if (!visited[j])
            {
                cumulativeProbability += probabilities[j];
                if (randomNumber <= cumulativeProbability)
                {
                    return j;
                }
            }
        }
        return -1;
    }
    private void UpdatePheromones(List<List<int>> antPaths)
    {
        for (int i = 0; i < numberOfCities; i++)
        {
            for (int j = 0; j < numberOfCities; j++)
            {
                pheromones[i, j] *= (1.0 - rho);
            }
        }
        foreach (var path in antPaths)
        {
            double pathLength = CalculatePathLength(path);
            double pheromoneToAdd = Q / pathLength;
            for (int i = 0; i < path.Count - 1; i++)
            {
                int city1 = path[i];
                int city2 = path[i + 1];
                pheromones[city1, city2] += pheromoneToAdd;
                pheromones[city2, city1] += pheromoneToAdd;
            }
            int lastCity = path.Last();
            int firstCity = path.First();
            pheromones[lastCity, firstCity] += pheromoneToAdd;
            pheromones[firstCity, lastCity] += pheromoneToAdd;
        }
    }
    private double CalculatePathLength(List<int> path)
    {
        double length = 0;
        for (int i = 0; i < path.Count - 1; i++)
        {
            length += distances[path[i], path[i + 1]];
        }
        length += distances[path.Last(), path.First()];
        return length;
    }

    public static void Main(string[] args)
    {
        Stopwatch stopwatch = new Stopwatch();
        stopwatch.Start();
        Console.OutputEncoding = System.Text.Encoding.UTF8;
        double[,] dists = new double[,]
        {
          {0, 809, 21, 659, 396, 353, 760, 898, 99, 787, 210, 487, 227, 618, 591, 810, 697, 680, 951, 426, 853, 712, 661, 376, 891, 718, 735, 606, 648, 893, 137, 274, 742, 33, 29, 595, 608, 444, 51, 877},
{809, 0, 976, 706, 366, 967, 978, 50, 142, 234, 417, 985, 220, 613, 314, 953, 390, 764, 185, 416, 886, 595, 804, 227, 594, 543, 272, 654, 167, 353, 856, 414, 505, 395, 247, 818, 730, 240, 350, 921},
{21, 976, 0, 905, 254, 339, 511, 907, 758, 648, 598, 495, 845, 937, 918, 289, 80, 375, 172, 278, 857, 205, 562, 887, 215, 97, 80, 908, 842, 669, 743, 903, 552, 372, 593, 116, 416, 403, 76, 541},
{659, 706, 905, 0, 930, 513, 605, 94, 682, 447, 330, 643, 65, 725, 984, 969, 312, 701, 84, 124, 154, 927, 199, 604, 598, 222, 226, 296, 985, 213, 710, 525, 798, 263, 107, 202, 201, 328, 899, 687},
{396, 366, 254, 930, 0, 57, 228, 336, 736, 212, 109, 127, 104, 233, 642, 67, 306, 221, 83, 926, 694, 717, 871, 782, 758, 639, 647, 844, 228, 361, 878, 700, 986, 234, 298, 869, 306, 606, 167, 286},
{353, 967, 339, 513, 57, 0, 884, 570, 437, 478, 661, 741, 359, 263, 946, 448, 328, 894, 517, 664, 33, 905, 584, 565, 878, 998, 540, 411, 367, 536, 878, 54, 61, 459, 792, 593, 246, 154, 621, 461},
{760, 978, 511, 605, 228, 884, 0, 394, 790, 695, 660, 861, 757, 741, 57, 358, 685, 787, 9, 348, 980, 160, 748, 925, 473, 613, 553, 335, 356, 326, 713, 815, 778, 926, 252, 718, 827, 582, 247, 693},
{898, 50, 907, 94, 336, 570, 394, 0, 796, 353, 26, 160, 44, 359, 202, 618, 366, 623, 166, 578, 279, 70, 858, 824, 805, 491, 440, 148, 319, 166, 229, 883, 801, 127, 482, 991, 473, 472, 897, 458},
{99, 142, 758, 682, 736, 437, 790, 796, 0, 589, 526, 751, 643, 537, 82, 478, 795, 45, 11, 525, 672, 114, 22, 370, 366, 555, 479, 504, 429, 691, 436, 596, 157, 687, 385, 211, 948, 333, 813, 958},
{787, 234, 648, 447, 212, 478, 695, 353, 589, 0, 7, 655, 960, 692, 416, 14, 296, 864, 259, 804, 623, 897, 258, 975, 285, 677, 540, 225, 884, 149, 868, 914, 951, 552, 744, 313, 94, 558, 128, 568},
{210, 417, 598, 330, 109, 661, 660, 26, 526, 7, 0, 366, 24, 45, 131, 248, 128, 355, 154, 507, 765, 568, 309, 318, 728, 659, 935, 498, 418, 640, 266, 679, 732, 782, 358, 186, 754, 951, 103, 961},
{487, 985, 495, 643, 127, 741, 861, 160, 751, 655, 366, 0, 865, 88, 242, 759, 341, 636, 943, 241, 289, 332, 156, 127, 609, 788, 155, 334, 557, 828, 938, 305, 965, 813, 677, 900, 795, 702, 514, 50},
{227, 220, 845, 65, 104, 359, 757, 44, 643, 960, 24, 865, 0, 468, 0, 405, 342, 661, 924, 138, 386, 721, 170, 509, 873, 729, 541, 385, 231, 698, 833, 5, 578, 760, 367, 294, 440, 474, 897, 767},
{618, 613, 937, 725, 233, 263, 741, 359, 537, 692, 45, 88, 468, 0, 363, 693, 459, 103, 16, 141, 571, 723, 776, 649, 281, 446, 524, 658, 875, 184, 951, 627, 560, 4, 926, 650, 152, 70, 295, 686},
{591, 314, 918, 984, 642, 946, 57, 202, 82, 416, 131, 242, 0, 363, 0, 216, 883, 394, 415, 988, 187, 894, 152, 281, 978, 949, 201, 988, 114, 337, 193, 712, 367, 995, 5, 764, 665, 242, 487, 198},
{810, 953, 289, 969, 67, 448, 358, 618, 478, 14, 248, 759, 405, 693, 216, 0, 779, 591, 165, 700, 714, 245, 913, 417, 370, 184, 550, 414, 211, 364, 728, 469, 246, 132, 162, 757, 320, 640, 687, 736},
{697, 390, 80, 312, 306, 328, 685, 366, 795, 296, 128, 341, 342, 459, 883, 779, 0, 146, 182, 5, 162, 421, 175, 424, 556, 680, 233, 327, 262, 450, 824, 408, 326, 69, 857, 529, 672, 827, 75, 303},
{680, 764, 375, 701, 221, 894, 787, 623, 45, 864, 355, 636, 661, 103, 394, 591, 146, 0, 434, 520, 192, 822, 833, 985, 897, 640, 734, 391, 430, 275, 570, 758, 961, 988, 288, 313, 809, 644, 555, 663},
{951, 185, 172, 84, 83, 517, 9, 166, 11, 259, 154, 943, 924, 16, 415, 165, 182, 434, 0, 60, 889, 665, 863, 296, 516, 497, 140, 20, 829, 80, 890, 489, 550, 720, 183, 668, 655, 585, 630, 545},
{426, 416, 278, 124, 926, 664, 348, 578, 525, 804, 507, 241, 138, 141, 988, 700, 5, 520, 60, 0, 690, 487, 594, 711, 631, 525, 341, 200, 545, 228, 710, 346, 349, 678, 880, 91, 6, 591, 981, 685},
{853, 886, 857, 154, 694, 33, 980, 279, 672, 623, 765, 289, 386, 571, 187, 714, 162, 192, 889, 690, 0, 368, 143, 557, 46, 202, 982, 490, 859, 517, 364, 898, 53, 268, 778, 828, 206, 934, 4, 611},
{712, 595, 205, 927, 717, 905, 160, 70, 114, 897, 568, 332, 721, 723, 894, 245, 421, 822, 665, 487, 368, 0, 22, 586, 164, 268, 738, 426, 487, 782, 892, 235, 635, 391, 641, 739, 250, 742, 698, 237},
{661, 804, 562, 199, 871, 584, 748, 858, 22, 258, 309, 156, 170, 776, 152, 913, 175, 833, 863, 594, 143, 22, 0, 915, 573, 609, 388, 804, 540, 743, 185, 515, 772, 18, 290, 124, 384, 595, 466, 245},
{376, 227, 887, 604, 782, 565, 925, 824, 370, 975, 318, 127, 509, 649, 281, 417, 424, 985, 296, 711, 557, 586, 915, 0, 438, 871, 658, 707, 212, 784, 738, 842, 757, 736, 208, 97, 422, 90, 555, 203},
{891, 594, 215, 598, 758, 878, 473, 805, 366, 285, 728, 609, 873, 281, 978, 370, 556, 897, 516, 631, 46, 164, 573, 438, 0, 280, 444, 90, 247, 991, 74, 676, 700, 769, 298, 809, 518, 593, 415, 559},
{718, 543, 97, 222, 639, 998, 613, 491, 555, 677, 659, 788, 729, 446, 949, 184, 680, 640, 497, 525, 202, 268, 609, 871, 280, 0, 906, 42, 185, 396, 701, 534, 670, 706, 532, 594, 0, 795, 275, 7},
{735, 272, 80, 226, 647, 540, 553, 440, 479, 540, 935, 155, 541, 524, 201, 550, 233, 734, 140, 341, 982, 738, 388, 658, 444, 906, 0, 685, 562, 388, 873, 376, 926, 5, 179, 370, 293, 914, 6, 492},
{606, 654, 908, 296, 844, 411, 335, 148, 504, 225, 498, 334, 385, 658, 988, 414, 327, 391, 20, 200, 490, 426, 804, 707, 90, 42, 685, 0, 540, 86, 811, 758, 373, 343, 65, 298, 106, 87, 187, 723},
{648, 167, 842, 985, 228, 367, 356, 319, 429, 884, 418, 557, 231, 875, 114, 211, 262, 430, 829, 545, 859, 487, 540, 212, 247, 185, 562, 540, 0, 533, 434, 659, 450, 937, 424, 555, 440, 29, 355, 679},
{893, 353, 669, 213, 361, 536, 326, 166, 691, 149, 640, 828, 698, 184, 337, 364, 450, 275, 80, 228, 517, 782, 743, 784, 991, 396, 388, 86, 533, 0, 424, 351, 391, 488, 209, 91, 980, 882, 523, 761},
{137, 856, 743, 710, 878, 878, 713, 229, 436, 868, 266, 938, 833, 951, 193, 728, 824, 570, 890, 710, 364, 892, 185, 738, 74, 701, 873, 811, 434, 424, 0, 712, 782, 485, 160, 592, 652, 157, 482, 909},
{274, 414, 903, 525, 700, 54, 815, 883, 596, 914, 679, 305, 5, 627, 712, 469, 408, 758, 489, 346, 898, 235, 515, 842, 676, 534, 376, 758, 659, 351, 712, 0, 306, 187, 662, 691, 27, 384, 357, 206},
{742, 505, 552, 798, 986, 61, 778, 801, 157, 951, 732, 965, 578, 560, 367, 246, 326, 961, 550, 349, 53, 635, 772, 757, 700, 670, 926, 373, 450, 391, 782, 306, 0, 91, 180, 358, 256, 293, 621, 166},
{33, 395, 372, 263, 234, 459, 926, 127, 687, 552, 782, 813, 760, 4, 995, 132, 69, 988, 720, 678, 268, 391, 18, 736, 769, 706, 5, 343, 937, 488, 485, 187, 91, 0, 429, 237, 571, 493, 386, 721},
{29, 247, 593, 107, 298, 792, 252, 482, 385, 744, 358, 677, 367, 926, 5, 162, 857, 288, 183, 880, 778, 641, 290, 208, 298, 532, 179, 65, 424, 209, 160, 662, 180, 429, 0, 144, 744, 254, 13, 410},
{595, 818, 116, 202, 869, 593, 718, 991, 211, 313, 186, 900, 294, 650, 764, 757, 529, 313, 668, 91, 828, 739, 124, 97, 809, 594, 370, 298, 555, 91, 592, 691, 358, 237, 144, 0, 631, 680, 601, 443},
{608, 730, 416, 201, 306, 246, 827, 473, 948, 94, 754, 795, 440, 152, 665, 320, 672, 809, 655, 6, 206, 250, 384, 422, 518, 0, 293, 106, 440, 980, 652, 27, 256, 571, 744, 631, 0, 476, 598, 77},
{444, 240, 403, 328, 606, 154, 582, 472, 333, 558, 951, 702, 474, 70, 242, 640, 827, 644, 585, 591, 934, 742, 595, 90, 593, 795, 914, 87, 29, 882, 157, 384, 293, 493, 254, 680, 476, 0, 810, 488},
{51, 350, 76, 899, 167, 621, 247, 897, 813, 128, 103, 514, 897, 295, 487, 687, 75, 555, 630, 981, 4, 698, 466, 555, 415, 275, 6, 187, 355, 523, 482, 357, 621, 386, 13, 601, 598, 810, 0, 602},
{877, 921, 541, 687, 286, 461, 693, 458, 958, 568, 961, 50, 767, 686, 198, 736, 303, 663, 545, 685, 611, 237, 245, 203, 559, 7, 492, 723, 679, 761, 909, 206, 166, 721, 410, 443, 77, 488, 602, 0}
        };
        AntColonyOptimization aco = new AntColonyOptimization(dists, 10, 100);
        List<int> optimalPath = aco.FindOptimalPath();
        Console.WriteLine("Оптимальний маршрут:");
        foreach (var city in optimalPath)
        {
            Console.Write(city + 1 + " -> ");
        }
        Console.WriteLine(optimalPath[0] + 1);
        Console.WriteLine($"Довжина маршруту: {aco.CalculatePathLength(optimalPath)}");
        stopwatch.Stop();
        long milliseconds = stopwatch.ElapsedMilliseconds;
        long totalTicks = stopwatch.Elapsed.Ticks;
        double microseconds = totalTicks / 10.0;
        double nanoseconds = totalTicks * 100.0;
        Console.WriteLine($"Час роботи (мілісекунди): {milliseconds} ms");
        Console.WriteLine($"Час роботи (тіки 100 нс): {totalTicks} Ticks");
        Console.WriteLine($"Час роботи (мікросекунди): {microseconds:F2} µs");
        Console.WriteLine($"Час роботи (наносекунди): {nanoseconds:F0} ns");
        Console.ReadLine();
    }
}
